SUPABASE_URL=https://vvlhwoxqylhgcjgaavov.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2bGh3b3hxeWxoZ2NqZ2Fhdm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExOTMwODIsImV4cCI6MjA1Njc2OTA4Mn0.o6zwpeSrXwaxLU1rdiFW_9OAvm3jvqGo_xJ4Tqm2PPY
